+------------+
| deployment |
| app2       +---+
|            |   |
+------------+   |    +-------------+  +-------------+
                 +----+ service     |  | deployment  |
                      | app1        +--+ app1        |
                 +----+             |  |             |
+------------+   |    +-------------+  | API:        |
| deployment |   |                     |  - /public  |
| app3       +---+                     |  - /private |
|            |                         +-------------+
+------------+
